#spring.banner.image.location=wolf.png
#spring.banner.image.pixelmode=text

# Internationalization
spring.messages.basename=messages/messages

spring.thymeleaf.mode=HTML

spring.profiles.active=spring_data_jpa

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#########  testdb did not work! -> jdbc:h2:mem:uniqueNewName
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#springspring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
